<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="prometheus-net.AspNetCore" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\Bifrost.Time\Bifrost.Time.csproj" />
        <ProjectReference Include="..\contracts-internal\Bifrost.Contracts.Internal\Bifrost.Contracts.Internal.csproj" />
        <ProjectReference Include="..\exchange\Exchange.Infrastructure.RabbitMq\Bifrost.Exchange.Infrastructure.RabbitMq.csproj" />
        <ProjectReference Include="..\..\contracts\dotnet\Bifrost.Contracts.Strategy\Bifrost.Contracts.Strategy.csproj" />
        <ProjectReference Include="..\..\contracts\dotnet\Bifrost.Contracts.Round\Bifrost.Contracts.Round.csproj" />
        <ProjectReference Include="..\..\contracts\dotnet\Bifrost.Contracts.Events\Bifrost.Contracts.Events.csproj" />
        <ProjectReference Include="..\..\contracts\dotnet\Bifrost.Contracts.Auction\Bifrost.Contracts.Auction.csproj" />
        <ProjectReference Include="..\..\contracts\dotnet\Bifrost.Contracts.Market\Bifrost.Contracts.Market.csproj" />
    </ItemGroup>

</Project>
