# bifrost-exchange

./: .dockerignore  .editorconfig  .gitignore  Bifrost.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  UPSTREAM.md  docker-compose.yml
bigscreen/: .gitignore  (+7 more)
src/dah-auction/: AuctionJsonSerializerContext.cs  Bifrost.DahAuction.csproj  Dockerfile  Program.cs  StartupLogger.cs  appsettings.json
src/dah-auction/Clearing/: ClearingOutcome.cs  UniformPriceClearing.cs
src/dah-auction/Commands/: ClearCommand.cs  IAuctionCommand.cs  OpenBidsCommand.cs  ResetStateCommand.cs  SubmitBidCommand.cs  SubmitBidResult.cs
src/dah-auction/Rabbit/: AuctionPublisher.cs  AuctionRabbitTopology.cs  IAuctionPublisher.cs
src/dah-auction/State/: AuctionWriteLoop.cs
src/dah-auction/Validation/: BidMatrixValidationError.cs  BidMatrixValidator.cs  ValidationResult.cs
src/exchange/: Bifrost.Exchange.csproj  Dockerfile  Program.cs  StartupLogger.cs  UPSTREAM.md  appsettings.json
src/exchange/Exchange.Application/: Bifrost.Exchange.Application.csproj  BookDeltaBuilder.cs  BookPublisher.cs  BookSnapshotBuilder.cs  ExchangeRulesConfig.cs  ExchangeService.cs  IEventPublisher.cs  InstrumentIdMapping.cs  InstrumentRegistry.cs  OrderValidationResult.cs  OrderValidator.cs  PublicSequenceTracker.cs  TimestampHelper.cs  TradePublisher.cs  TradingCalendar.cs  UPSTREAM.md
src/exchange/Exchange.Domain/: Bifrost.Exchange.Domain.csproj  ClientId.cs  DeliveryArea.cs  DeliveryPeriod.cs  ISequenceGenerator.cs  IcebergRefresh.cs  InstrumentId.cs  MatchingEngine.cs  MatchingEvents.cs  MatchingResult.cs  MonotonicSequenceGenerator.cs  Order.cs  OrderBook.cs  OrderId.cs  OrderStatus.cs  OrderType.cs  Price.cs  PriceLevel.cs  Quantity.cs  RejectionCode.cs  RejectionCodeExtensions.cs  RejectionCodeNames.cs  SequenceNumber.cs  Side.cs  Trade.cs  TradeId.cs  UPSTREAM.md
src/exchange/Exchange.Infrastructure.RabbitMq/: Bifrost.Exchange.Infrastructure.RabbitMq.csproj  BufferedEventPublisher.cs  CommandConsumerService.cs  ExchangeActivitySource.cs  RabbitMqEventPublisher.cs  RabbitMqTopology.cs  UPSTREAM.md
src/gateway/: Bifrost.Gateway.csproj  Dockerfile  Program.cs  StartupLogger.cs  appsettings.json
src/gateway/Dispatch/: CohortAssignment.cs  ForecastDispatcher.cs  README.md  UPSTREAM.md
src/gateway/Guards/: GuardChain.cs  GuardResult.cs  GuardThresholds.cs  MaxNotionalGuard.cs  MaxOpenOrdersGuard.cs  MaxPositionGuard.cs  MsgRateGuard.cs  OtrGuard.cs  SelfTradeGuard.cs  StateGateGuard.cs  StructuralGuard.cs
src/gateway/MassCancel/: DisconnectHandler.cs
src/gateway/Metrics/: GatewayMetrics.cs
src/gateway/Position/: PositionTracker.cs
src/gateway/Rabbit/: AuctionResultConsumer.cs  GatewayCommandPublisher.cs  GatewayTopology.cs  HeartbeatService.cs  IGatewayCommandPublisher.cs  PrivateEventConsumer.cs  PublicEventConsumer.cs  RoundStateConsumer.cs
src/gateway/State/: InstrumentOrdering.cs  RegisterResult.cs  RingBuffer.cs  TeamRegistry.cs  TeamState.cs
src/gateway/Streaming/: StrategyGatewayService.cs  StreamContext.cs
src/gateway/Translation/: InboundTranslator.cs  OutboundTranslator.cs  RejectReasonMap.cs
src/imbalance/: Bifrost.Imbalance.csproj  Dockerfile  IRandomSource.cs  ImbalanceJsonContext.cs  ImbalancePricingEngine.cs  ImbalanceSimulatorOptions.cs  Program.cs  QuarterIndexResolver.cs  SeededRandomSource.cs  ShockPersistence.cs  SimulatorActorLoop.cs  SimulatorMessage.cs  SimulatorState.cs  StartupLogger.cs  appsettings.json
src/imbalance/HostedServices/: FillConsumerHostedService.cs  ForecastTimerHostedService.cs  (+2 more)
src/orchestrator/: Bifrost.Orchestrator.csproj  Dockerfile  OrchestratorOptions.cs  Program.cs  StartupLogger.cs  appsettings.json
src/quoter/: Bifrost.Quoter.csproj  Dockerfile  Program.cs  Quoter.cs  QuoterConfig.cs  StartupLogger.cs  appsettings.json
src/recorder/: Bifrost.Recorder.csproj  Dockerfile  Program.cs  StartupLogger.cs  UPSTREAM.md  appsettings.json
tests/Bifrost.Contracts.Roundtrip.Tests/: Bifrost.Contracts.Roundtrip.Tests.csproj  CanonicalBuilders.cs  RoundtripTheories.cs
tests/Bifrost.DahAuction.Tests/: AuctionLifecycleIntegrationTests.cs  BidMatrixValidatorTests.cs  Bifrost.DahAuction.Tests.csproj  HttpEndpointTests.cs  SkeletonStartsAndStopsTest.cs  UniformPriceClearingTests.cs
tests/Bifrost.Exchange.Tests/: Bifrost.Exchange.Tests.csproj  BookReconstructionTests.cs  DeliveryPeriodTests.cs  InstrumentRegistryTests.cs  MatchingEngineTests.cs  OrderValidatorTests.cs  PrivateEventRoutingTests.cs  SingleWriterStressTests.cs  SkeletonStartsAndStopsTest.cs
tests/Bifrost.Gateway.Load.Tests/: Bifrost.Gateway.Load.Tests.csproj  EightTeamLoadTest.cs  LoadHarness.cs  Placeholder.cs  PoissonScheduler.cs  RabbitMqContainerFixture.cs  SyntheticTeamClient.cs
tests/Bifrost.Gateway.Tests/: Bifrost.Gateway.Tests.csproj  SkeletonStartsAndStopsTest.cs
tests/Bifrost.Imbalance.Tests/: ActorLoopBackPressureTests.cs  Bifrost.Imbalance.Tests.csproj  DeterministicReplayTests.cs  FillAccumulatorTests.cs  ForecastCadenceTests.cs  ForecastNoiseDecayTests.cs  ForecastPayloadShapeTests.cs  FullRoundCycleIntegrationTests.cs  ImbalancePricingEngineTests.cs  ImbalancePrintEmissionTests.cs  NoTeamIdentityOnPublicMessagesTests.cs  PhysicalShockAccumulatorTests.cs  QuarterIndexResolverTests.cs  RoundStateBridgeTests.cs  SeededRandomSourceTests.cs  SettlementEmissionTests.cs  SettlementTeamFilterTests.cs  SimulatorStateTests.cs  SkeletonStartsAndStopsTest.cs
tests/Bifrost.Orchestrator.Tests/: Bifrost.Orchestrator.Tests.csproj  NoAutoAdvanceTests.cs  SkeletonStartsAndStopsTest.cs
tests/Bifrost.Quoter.Tests/: Bifrost.Quoter.Tests.csproj  SkeletonStartsAndStopsTest.cs
tests/Bifrost.Recorder.Tests/: Bifrost.Recorder.Tests.csproj  ExitReasonDetectorTests.cs  RecorderEventsBindingTests.cs  RecorderImbalanceSettlementTests.cs  RecorderPersistenceTests.cs  SchemaMigratorTests.cs  SkeletonStartsAndStopsTest.cs
tests/LintFenceFixtures/: Bifrost.LintFenceFixtures.csproj  UsesConcurrentDictionaryCompound.cs  UsesDateTimeUtcNow.cs  UsesRandomShared.cs
(+272 files in other folders)
