<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Lint fence: every csproj automatically picks up BannedApiAnalyzers + BannedSymbols.txt -->
    <!-- Rationale: centralizing this wiring prevents a csproj from silently skipping the fence by forgetting the AdditionalFiles line. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)build\BannedSymbols.txt" />
    </ItemGroup>
</Project>
