<Project Sdk="Microsoft.NET.Sdk.Worker">

    <!-- Exclude sibling Exchange.Domain / Exchange.Application project sources/artifacts
         so the default recursive **/*.cs globs do not compile them into this host Worker
         assembly. Each child csproj owns its own compile scope. -->
    <ItemGroup>
        <Compile Remove="Exchange.Domain\**" />
        <None Remove="Exchange.Domain\**" />
        <EmbeddedResource Remove="Exchange.Domain\**" />
        <Compile Remove="Exchange.Application\**" />
        <None Remove="Exchange.Application\**" />
        <EmbeddedResource Remove="Exchange.Application\**" />
        <Compile Remove="Exchange.Infrastructure.RabbitMq\**" />
        <None Remove="Exchange.Infrastructure.RabbitMq\**" />
        <EmbeddedResource Remove="Exchange.Infrastructure.RabbitMq\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\Bifrost.Time\Bifrost.Time.csproj" />
        <ProjectReference Include="..\contracts-internal\Bifrost.Contracts.Internal\Bifrost.Contracts.Internal.csproj" />
        <ProjectReference Include="Exchange.Domain\Bifrost.Exchange.Domain.csproj" />
        <ProjectReference Include="Exchange.Application\Bifrost.Exchange.Application.csproj" />
        <ProjectReference Include="Exchange.Infrastructure.RabbitMq\Bifrost.Exchange.Infrastructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
