<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Bifrost.Recorder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\Bifrost.Time\Bifrost.Time.csproj" />
        <ProjectReference Include="..\contracts-internal\Bifrost.Contracts.Internal\Bifrost.Contracts.Internal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bifrost.Recorder.Tests" />
    </ItemGroup>

</Project>
