<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\Bifrost.Time\Bifrost.Time.csproj" />
        <ProjectReference Include="..\contracts-internal\Bifrost.Contracts.Internal\Bifrost.Contracts.Internal.csproj" />
        <ProjectReference Include="..\exchange\Exchange.Application\Bifrost.Exchange.Application.csproj" />
        <ProjectReference Include="..\exchange\Exchange.Domain\Bifrost.Exchange.Domain.csproj" />
        <ProjectReference Include="..\exchange\Exchange.Infrastructure.RabbitMq\Bifrost.Exchange.Infrastructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
