<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\Bifrost.Time\Bifrost.Time.csproj" />
        <ProjectReference Include="..\exchange\Exchange.Domain\Bifrost.Exchange.Domain.csproj" />
    </ItemGroup>

</Project>
