<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <!-- Transitively pulls Microsoft.AspNetCore.App so integration tests can
         spin up a WebApplication in-process (Kestrel + minimal-API endpoints)
         and exercise the same composition root the production host uses. -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\dah-auction\Bifrost.DahAuction.csproj" />
        <ProjectReference Include="..\..\src\contracts-internal\Bifrost.Contracts.Internal\Bifrost.Contracts.Internal.csproj" />
        <ProjectReference Include="..\..\src\exchange\Exchange.Application\Bifrost.Exchange.Application.csproj" />
        <ProjectReference Include="..\..\src\exchange\Exchange.Domain\Bifrost.Exchange.Domain.csproj" />
        <ProjectReference Include="..\..\src\common\Bifrost.Time\Bifrost.Time.csproj" />
    </ItemGroup>

</Project>
