<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Bifrost.Exchange.Infrastructure.RabbitMq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exchange.Application\Bifrost.Exchange.Application.csproj" />
        <ProjectReference Include="..\..\contracts-internal\Bifrost.Contracts.Internal\Bifrost.Contracts.Internal.csproj" />
        <ProjectReference Include="..\..\common\Bifrost.Time\Bifrost.Time.csproj" />
    </ItemGroup>

</Project>
